Language model created by QuickLM on Thu Dec 29 19:28:39 EST 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 2 sentences and 3 words

\data\
ngram 1=3
ngram 2=2
ngram 3=1

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-0.7782 JARVIS -0.2218

\2-grams:
-0.3010 <s> JARVIS 0.0000
-0.3010 JARVIS </s> -0.3010

\3-grams:
-0.3010 <s> JARVIS </s>

\end\